# MULTI-COMPANY_SALES_SYSTEM

./: .dockerignore  .env.example  .gitignore  CAMBIOS_RECIENTES.md  DEPLOY.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.jenkins  FILTROS_API.md  Jenkinsfile  README.md  SMTP_SETUP.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  railway.toml
k8s/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/multicompany/sales_system/: MultiCompanySalesSystemApplication.java
src/main/java/com/multicompany/sales_system/config/: CorsConfig.java  DotenvConfig.java  PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/multicompany/sales_system/controller/: ApelacionController.java  CategoriaController.java  ChatController.java  ConfiguracionController.java  IncidenciaController.java  PhotoController.java  ProductController.java  ProductoGestionController.java  ProductoInteresController.java  ReporteController.java  UserController.java  ValoracionController.java  WebSocketChatController.java
src/main/java/com/multicompany/sales_system/dto/apelacion/: ApelacionRequestDTO.java  ApelacionResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/chat/: ChatResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/configuracion/: AgregarPalabraRequestDTO.java  DiasExpiracionRequestDTO.java  DiasExpiracionResponseDTO.java  EliminarPalabraRequestDTO.java  PalabrasProhibidasResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/gestion/: ApelacionRequestDTO.java  CambioEstadoRequestDTO.java  GestionResponseDTO.java  InteresRequestDTO.java
src/main/java/com/multicompany/sales_system/dto/incident/: IncidenciaRequestDTO.java  IncidenciaResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/interes/: ProductoInteresadoResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/message/: MensajeRequestDTO.java  MensajeResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/photo/: PhotoRequestDTO.java  PhotoResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/report/: ReporteRequestDTO.java  ReporteResponseDTO.java
src/main/java/com/multicompany/sales_system/dto/user/: AdminCreateModeratorRequest.java  ChangeRoleRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RegisterRequest.java  RegisterResponse.java  ResendCodeRequest.java  UserResponse.java  UserUpdateRequest.java  VerifyEmailRequest.java
src/main/java/com/multicompany/sales_system/dto/valoracion/: CrearValoracionRequest.java  EstadisticasVendedorResponse.java  ValoracionResponse.java
src/main/java/com/multicompany/sales_system/model/: Categoria.java  Chat.java  Configuracion.java  EmailVerification.java  FotoProducto.java  Incidencia.java  Mensaje.java  Producto.java  ProductoInteresado.java  Reporte.java  Servicio.java  Usuario.java  Valoracion.java
src/main/java/com/multicompany/sales_system/model/enums/: EstadoProducto.java  TipoProducto.java  UsuarioRole.java
src/main/java/com/multicompany/sales_system/repository/: CategoriaRepository.java  ChatRepository.java  ConfiguracionRepository.java  EmailVerificationRepository.java  IncidenciaRepository.java  MensajeRepository.java  PhotoRepository.java  ProductRepository.java  ProductoInteresadoRepository.java  ReporteRepository.java  ServicioRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/multicompany/sales_system/scheduler/: ProductScheduler.java
src/main/java/com/multicompany/sales_system/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/multicompany/sales_system/service/: ApelacionService.java  CategoriaService.java  ChatService.java  ConfiguracionService.java  DetectorService.java  FileStorageService.java  IncidenciaService.java  IncidenciaServiceImpl.java  MailService.java  PhotoService.java  ProductService.java  ProductoInteresadoService.java  ProductoRestriccionService.java  ReporteService.java  ReporteServiceImpl.java  UsuarioService.java  ValoracionService.java  VerificationCodeGenerator.java
src/main/java/com/multicompany/sales_system/service/impl/: CategoriaServiceImpl.java  ChatServiceImpl.java  FileStorageServiceImpl.java  IncidenciaServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java  ValoracionServiceImpl.java
src/main/java/com/multicompany/sales_system/validation/: CedulaEcuatoriana.java  CedulaEcuatorianaValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/multicompany/sales_system/: MultiCompanySalesSystemApplicationTests.java
src/test/java/com/multicompany/sales_system/controller/: CategoriaControllerIntegrationTest.java  ChatControllerIntegrationTest.java  ConfiguracionControllerIntegrationTest.java  IncidenciaControllerIntegrationTest.java
src/test/resources/: application-test.properties
